{
 "o": [
  "o-0.mp3",
  "o-2.mp3",
  "o-1.mp3"
 ],
 "a": [
  "a-0.mp3",
  "a-1.mp3",
  "a-2.mp3"
 ],
 "e": [
  "e-0.mp3",
  "e-1.mp3",
  "e-2.mp3"
 ],
 "i": [
  "i-0.mp3",
  "i-1.mp3",
  "i-2.mp3"
 ],
 "u": [
  "u-0.mp3",
  "u-1.mp3",
  "u-2.mp3"
 ],
 "d": [
  "d-0.mp3",
  "d-1.mp3",
  "d-2.mp3"
 ],
 "b": [
  "b-2.mp3",
  "b-1.mp3",
  "b-0.mp3"
 ],
 "f": [
  "f-0.mp3",
  "f-1.mp3",
  "f-2.mp3"
 ],
 "j": [
  "j-1.mp3",
  "j-2.mp3",
  "j-0.mp3"
 ],
 "h": [
  "h-0.mp3",
  "h-1.mp3",
  "h-2.mp3"
 ],
 "l": [
  "l-0.mp3",
  "l-1.mp3",
  "l-2.mp3"
 ],
 "n": [
  "n-1.mp3",
  "n-0.mp3",
  "n-2.mp3"
 ],
 "m": [
  "m-1.mp3",
  "m-2.mp3",
  "m-0.mp3"
 ],
 "p": [
  "p-2.mp3",
  "p-0.mp3",
  "p-1.mp3"
 ],
 "kw": [
  "kw-1.mp3",
  "kw-0.mp3",
  "kw-2.mp3"
 ],
 "r": [
  "r-0.mp3",
  "r-2.mp3",
  "r-1.mp3"
 ],
 "s": [
  "s-0.mp3",
  "s-1.mp3",
  "s-2.mp3"
 ],
 "t": [
  "t-1.mp3",
  "t-0.mp3",
  "t-2.mp3"
 ],
 "v": [
  "v-1.mp3",
  "v-0.mp3",
  "v-2.mp3"
 ],
 "w": [
  "w-1.mp3",
  "w-2.mp3",
  "w-0.mp3"
 ],
 "ks": [
  "ks-0.mp3",
  "ks-2.mp3",
  "ks-1.mp3"
 ],
 "y": [
  "y-0.mp3",
  "y-1.mp3",
  "y-2.mp3"
 ],
 "z": [
  "z-0.mp3",
  "z-1.mp3",
  "z-2.mp3"
 ],
 "sh": [
  "sh-0.mp3",
  "sh-1.mp3",
  "sh-2.mp3"
 ],
 "ch": [
  "ch-2.mp3",
  "ch-0.mp3",
  "ch-1.mp3"
 ],
 "th": [
  "th-1.mp3",
  "th-2.mp3",
  "th-0.mp3"
 ],
 "dh": [
  "dh-0.mp3",
  "dh-1.mp3",
  "dh-2.mp3"
 ],
 "wh": [
  "wh-1.mp3",
  "wh-2.mp3",
  "wh-0.mp3"
 ],
 "ng": [
  "ng-1.mp3",
  "ng-0.mp3",
  "ng-2.mp3"
 ],
 "zh": [
  "zh-0.mp3",
  "zh-1.mp3",
  "zh-2.mp3"
 ],
 "ae": [
  "ae-0.mp3",
  "ae-1.mp3",
  "ae-2.mp3"
 ],
 "ie": [
  "ie-0.mp3",
  "ie-1.mp3",
  "ie-2.mp3"
 ],
 "oe": [
  "oe-0.mp3",
  "oe-1.mp3",
  "oe-2.mp3"
 ],
 "oo": [
  "oo-1.mp3",
  "oo-2.mp3",
  "oo-0.mp3"
 ],
 "uu": [
  "uu-0.mp3",
  "uu-1.mp3",
  "uu-2.mp3"
 ],
 "yoo": [
  "yoo-2.mp3",
  "yoo-1.mp3",
  "yoo-0.mp3"
 ],
 "ow": [
  "ow-0.mp3",
  "ow-1.mp3",
  "ow-2.mp3"
 ],
 "oi": [
  "oi-0.mp3",
  "oi-1.mp3",
  "oi-2.mp3"
 ],
 "ar": [
  "ar-2.mp3",
  "ar-0.mp3",
  "ar-1.mp3"
 ],
 "or": [
  "or-1.mp3",
  "or-0.mp3",
  "or-2.mp3"
 ],
 "k": [
  "k-0.mp3",
  "k-1.mp3",
  "k-2.mp3"
 ],
 "ee": [
  "ee-0.mp3",
  "ee-1.mp3",
  "ee-2.mp3"
 ],
 "g": [
  "g-2.mp3",
  "g-0.mp3",
  "g-1.mp3"
 ],
 "er": [
  "er-0.mp3",
  "er-1.mp3",
  "er-2.mp3"
 ]
}